#########################################################
# File properties to database configuration 
# Configuration last generated on 2017-02-13 
# Create by Bruno Mendes
# Version 1.0.0
# Date: 2017-02-13    
##########################################################
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/camelJooq
db.username=sa
db.password=

#SQL Dialect
jooq.sql.dialect=H2