#########################################################
# File properties to connection database
# Configuration last generated on 2017-02-13 
# Create by Bruno Mendes
# Version 1.0.0
# Date: 2017-02-13    
##########################################################
spring.datasource.url=jdbc:h2:~/jooq
spring.datasource.username=sa
spring.datasource.password=