#########################################################
# File properties to project of sample
# Configuration last generated on 2017-02-13 
# Create by Bruno Mendes
# Version 1.0.0
# Date: 2017-02-13    
##########################################################
## Folder to route of files
folder.file.input=/camel/input/
folder.file.output=/camel/output/